<!DOCTYPE html>
<html>
<head>
  <title>Amazon Store</title>
  <style>

    html {
        height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }

    
    
    section {
      padding: 50px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top:auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Store</h1>
  </header>
  
  <section>
    <h2>Product Links</h2>
    <a href="https://amzn.to/3JbdLIM">Shirt</a><br>
    <a href="https://amzn.to/3CAObsY">TShirts</a>
  </section>
  
  
  

  <footer>
    <p>&copy; 2023 Amazon Store. All rights reserved.</p>
  </footer>
</body>
</html>
